<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>增加联系人</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css"/>
    <script src="/public/js/jquery.min.js"></script>
    <style>
        .biaoti{
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            /*background-color: yellow;*/
            line-height: 100px;
            text-align: center;
            font-size: 26px;
        }
        .neirong{
            width: 1000px;
            height: 400px;
            margin: 0 auto;
            /*background-color: gold;*/
        }

        .neirong>button{
            position: absolute;
            left: 600px;
        }
        .neirong>a{
            position: absolute;
            left: 700px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="biaoti">
        <h2>添加联系人</h2>
    </div>
    <div class="neirong">
        <form action="<{:U('add')}>" method="post" id="fom" name="fom" class="form-horizontal">
            <div class="form-group has-error">
                <label for="name" class="col-md-2 control-label">姓名：</label>
                <div class="col-md-8">
                    <input type="text" id="name" name="name" class="form-control input-lg" value="<{$name}>" style="opacity: 0.6"/>
                </div>
            </div>
            <div class="form-group has-success">
                <label for="email" class="col-md-2 control-label">email：</label>
                <div class="col-md-8">
                    <input type="text" id="email" name="email" class="form-control input-lg" value="<{$nichen}>" style="opacity: 0.6"/>
                </div>
            </div>
            <div class="form-group has-warning">
                <label for="mobile" class="col-md-2 control-label">电话号码：</label>
                <div class="col-md-8">
                    <input type="text" id="mobile" name="mobile" class="form-control input-lg" value="<{$mobile}>" style="opacity: 0.6"/>
                </div>
            </div>
            <div class="form-group has-warning">
                <label class="col-md-2 control-label">性别：</label>
                <div class="col-md-8">
                    男<input type="radio" name="sex" value="男"/>
                    女<input type="radio" name="sex" value="女"/>
                </div>
            </div>
            <div class="form-group has-warning">
                <label for="gongsi" class="col-md-2 control-label">公司：</label>
                <div class="col-md-8">
                    <input type="text" id="gongsi" name="gongsi" class="form-control input-lg" value="<{$mobile}>" style="opacity: 0.6"/>
                </div>
            </div>
            <div class="form-group has-warning">
                <div class="col-md-2"></div>
                <button class="btn btn-default col-md-1">确认</button>
                <div class="col-md-1"></div>
                <a href="<{:U('userinfo')}>" class="btn btn-default col-md-1">返回</a>
            </div>
        </form>
    </div>

</div>

</body>
</html>